{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmergencySystem;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "EmergencySystem.Api",
    "Audience": "EmergencySystem.FlutterWeb",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000"
    ]
  },
  "DemoSeed": {
    "Enabled": false,
    "Patient": {
      "Email": "patient.demo@emergency.test",
      "DisplayName": "Amina Hassan",
      "Password": ""
    },
    "Doctor": {
      "Email": "doctor.demo@emergency.test",
      "DisplayName": "Dr. Yusuf Ali",
      "Password": ""
    },
    "Administrator": {
      "Email": "admin.demo@emergency.test",
      "DisplayName": "Demo Administrator",
      "Password": ""
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.7-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
